Group Counseling
		 We use cookies to make your website experience better. To learn about how we keep your information safe, view our Privacy Policy. Accept Safer Return to Campus Visit Safer Return to review the checklist before coming to campus and our health and safety plan. Skip To Main Content Popular Searches × Counseling & Psychological Services Home About Our Staff My Health Portal Mission and Vision Statements Student Wellbeing Cluster Our Services Group Services Make an Appointment Yoga for Healing Short-Term Therapy Case Management and Resource Assistance Wellbeing Coaching Relaxation/Lactation/Prayer Room Crisis Support Students Faculty and Staff Outreach What We Offer Outreach Menu Request Presentation Request An Interview CAPS Events Resources Covid-19 Mental Health Resources Resources for Students Resources for Faculty and Staff You @ CPP FAQs Contact Counseling Group Counseling What Is Group Counseling Group counseling is a form of counseling in which a small number of people meet together under the guidance of professionally trained therapists to experience growth and change. In groups, one can share common problems, safely interact with others, learn about oneself, and help others learn about themselves. Groups form throughout the semester and some require a brief screening. To obtain more information about groups, please call our office at (909) 869-3220. You may also walk into our office, located in the Bronco Bookstore Building, room 116 Graduating Seniors Support Group Graduating from college is exciting, right?! But it can also be stressful and anxiety-provoking. If you have mixed feelings about graduation and are worried about life after college, then this group is for you! Join other graduating seniors who can probably relate to what you are experiencing. Facilitator: Dr. Rhona Harrison Day & Time: Fridays @ 10 AM, starting March 8 Contact rjharrison@cpp.edu to sign up. Interpersonal Process Group The interpersonal process group is to assist you in building stronger & healthier relationships by improving your interpersonal communication skills. In this group you will learn to give & receive feedback, share your own reactions and feelings towards what is being discussed in the group and experiment with new interpersonal approaches. Facilitator: Dr. Rashida Mosley Day & Time: Fridays, 1-2:30, beginning February 22 Contact rmosley@cpp.edu to sign up. Social Skills Group This group is open to young adults who are interested in learning communication skills to make and keep friends, and develop romantic relationships. This internationally acclaimed program was originally developed at UCLA by PEERS Clinic Founding Director, Dr. Elizabeth Laugeson. During each group session, young adults are taught important social skills and are given the opportunity to practice these skills. PEERS may be appropriate for young adults with Autism Spectrum Disorder, ADHD, Anxiety, Depression or other social and behavioral challenges. Facilitators: Dr. Jennifer Kohagura, CAPS Counselor, and Christian Abson, M.Ed. Autism Specialist Day & Time: Thursdays, 11-12:30, starting February 21; will run for 10 sessions Contact jhkohagura@cpp.edu for information or enrollment. Women’s Group This process group is intended for female-identifying students and aims to support and affirm individuals in their journey in understanding oneself and relating to others. Topics include identity, sexuality, self-esteem, competitiveness among women, and relationships. Facilitator: Dr. Andrea Bailey Day & Time: Thursdays, 2:30-4:00, starts March 14th Contact adbailey@cpp.edu to sign up. Body Project (4-Week Program) Are you struggling with your body? Have you noticed how your thoughts about your body negatively impact your motivation, self-esteem, or relationships? Are you passionate about promoting positive body image? Are you interested in becoming a Body Project student leader who advocates for healthy body ideals in your community? The Body Project is a body-acceptance program to improve body satisfaction and resist pressures to conform to unrealistic image standards. Guided by student leaders, the Body Project is a safe space to explore issues of identity, culture, and self-acceptance. This group is targeted towards female-identified students. Contact Person: Dr. Andrea Bailey, adbailey@cpp.edu Day & Time: Wednesdays, 1:00 PM, starts March 6th for four weeks & Mondays, 2:00 PM, starting March 18th Please complete interest form at bit.ly/bodyproject 
			Links
		 Links Links Make an Appointment Contact Your Counselor Request a Presentation Emergency Assistance 3801 West Temple Avenue, Pomona, CA 91768 ©2021 California State Polytechnic University, Pomona All Rights Reserved About Cal Poly Pomona Feedback Privacy Accessibility Document Readers