Cal Poly English Language Institute
		 We use cookies to make your website experience better. To learn about how we keep your information safe, view our Privacy Policy. Accept Safer Return to Campus Visit Safer Return to review the checklist before coming to campus and our health and safety plan. Skip To Main Content Popular Searches × 1 2 3 4 Previous Next Cal Poly English Language Institute Home About Us About CPELI Mission Statement Directions to CPELI Contact Us Programs English Language Program English/University Combo Custom Short-Term Programs Conditional Admission Program Dates and Fees Student Life Campus Life Housing Southern California Location Current Students Important Information Taking Care of Your Health Academic Calendar Events Calendar Apply Now Request Information Cal Poly English Language Institute The Cal Poly English Language Institute (CEPLI) has been helping international students to reach their academic and professional goals since 1991. Serving students who come from all over the world, we believe our success comes from the dedication, experience, and professional expertise of our teachers and staff – and the hard work of our students! At CPELI, we focus on providing the best experiences for students through intensive English language instruction, personalized student support, enriching trips and activities, and interesting cross-cultural events. Students receive instruction from highly qualified teachers who tailor lessons to students' learning needs in classes averaging 16 students per class. CPELI works closely with the International Admissions Office on campus. Advisors at CPELI assist students in applying to Cal Poly Pomona bachelor and master’s programs. The International Admissions Office accepts successful completion of CPELI Level 5 (for undergraduate admission) or Level 6 (for graduate admission) as proof of language proficiency for admission to the university – no TOEFL or IELTS score required! No matter what a student's goals are - whether improving their English, preparing for university study, experiencing American culture and lifestyle, participating in university campus life, or meeting new friends from different countries - CPELI strives to help students meet these goals, all while enjoying the journey together along the way. Due to the impact of the COVID-19 pandemic, CPELI currently offers customized cohort-based programs on a virtual basis. It is anticipated that CPELI will resume in-person instruction in Spring 2022. CPELI program offerings include: Intensive English Program (IEP) GRE/GMAT Preparation TOEFL/IELTS Preparation English for Specific Purposes (Science and Engineering, Business Administration, Hospitality Management, etc.) American Language and Culture Program English Teachers Professional Development Training Program To learn more about our program, visit English Language Programs. Apply Now 
			CEU Footer
		 CEU Footer 3801 W. Temple Ave. Bldg 86 Pomona CA 91768 https://www.cpeli.cpp.edu Phone: 909-869-4599 Email : cpeli@cpp.edu Office Hours: Monday – Friday 8:00 AM to 5:00 PM Follow Us on Social Media 3801 West Temple Avenue, Pomona, CA 91768 ©2021 California State Polytechnic University, Pomona All Rights Reserved About Cal Poly Pomona Feedback Privacy Accessibility Document Readers