Open University
		 We use cookies to make your website experience better. To learn about how we keep your information safe, view our Privacy Policy. Accept Safer Return to Campus Visit Safer Return to review the checklist before coming to campus and our health and safety plan. Skip To Main Content Popular Searches × Open University Home Registration Registration Process International Students Tuition Term Tuition Payment Options Payment Plans Calendar Fall Spring Summer Withdrawals/Refunds FAQ Stay Connected Open University Take a university class without being admitted Open University allows anyone that is not a currently admitted student to take a course. You can take a course … For your own personal development To explore an academic interest To fulfill a prerequisite for a future degree To raise your GPA for readmission to Cal Poly Pomona Undergraduate and graduate level classes are offered Open University classes can be taken at both the undergraduate and graduate level with all required approvals. Students may transfer in a maximum of 24 undergraduate units and 9 graduate units to a Cal Poly Pomona degree. Classes are offered during the Fall, Spring, and Summer terms Registration dates vary by term, but will be listed on the term calendar. The registration process must be completed every term by both new and returning students. Students will be enrolled in their classes after they have paid their tuition in full or have signed up and made the first payment on a payment plan. 
			CEU Footer
		 CEU Footer Fall 2021 Important Dates Aug02 Fall 2021 Account Activation Begins Aug09 Fall 2021 Petition Acceptance Begins Aug19 Fall 2021 Session Starts 
			CEU Footer
		 CEU Footer 3801 W. Temple Ave., #220C-140 Pomona, CA 91768 Phone: 909-869-2288 Email: CEUinfo@cpp.edu Office Hours: Monday – Friday: 8 am - 5 pm BroncoDirect Blackboard Public Schedule of Classes Parking on Campus Follow Us 3801 West Temple Avenue, Pomona, CA 91768 ©2021 California State Polytechnic University, Pomona All Rights Reserved About Cal Poly Pomona Feedback Privacy Accessibility Document Readers