Request Presentation
		 We use cookies to make your website experience better. To learn about how we keep your information safe, view our Privacy Policy. Accept Safer Return to Campus Visit Safer Return to review the checklist before coming to campus and our health and safety plan. Skip To Main Content Popular Searches × Counseling & Psychological Services (CAPS) Home About Our Staff My Health Portal Mission and Vision Statements Student Wellbeing Cluster Our Services Group Services Make an Appointment Yoga for Healing Short-Term Therapy Case Management and Resource Assistance Wellbeing Coaching Relaxation/Lactation/Prayer Room Crisis Support Students Faculty and Staff Outreach What We Offer Outreach Menu Request Presentation Request An Interview CAPS Events Resources Covid-19 Mental Health Resources Resources for Students Resources for Faculty and Staff You @ CPP FAQs Contact Counseling Request Presentation We have received an unprecedented number of outreach requests for the Fall Semester. In order to meet the clinical needs of our students, we might not be able to fulfill your outreach request. All incoming requests will be reviewed and you will be contacted. Please check our workshop page, there may be a presentation that meets your needs. Thank you for your understanding. For additional services please see our Wellbeing Workshops. Online Form - request_a_presentation 
			Links
		 Links Links Make an Appointment Contact Your Counselor Request a Presentation Emergency Assistance 3801 West Temple Avenue, Pomona, CA 91768 ©2021 California State Polytechnic University, Pomona All Rights Reserved About Cal Poly Pomona Feedback Privacy Accessibility Document Readers