Welcome to CPP College of Letters, Arts, and Social Sciences
		 We use cookies to make your website experience better. To learn about how we keep your information safe, view our Privacy Policy. Accept Safer Return to Campus Visit Safer Return to review the checklist before coming to campus and our health and safety plan. Skip To Main Content Popular Searches × Discover CLASS Departments Communication Economics English and Modern Languages Geography and Anthropology History Music Philosophy Political Science Psychology Sociology Theatre and New Dance Advising Centers & Programs California Center for Ethics and Policy Ahimsa Center Michi and Walter Weglyn Endowed Chair for Multicultural Studies Geographical Information Science Lab Science, Technology, and Society Southern California Shakespeare Festival Students News & Events News CLASS Bookshelf CLASS Connection Newsletter Events Submit News & Events Alumni College Giving Welcome to College of Letters, Arts, and Social Sciences Equity and Inclusion Cal Poly Pomona Inclusive Excellence is committed to the urgent and ongoing work of creating and sustaining an inclusive campus cllimate in which all are welcomed, respected and our diversity is valued. Read about the college commitment 
			Signature Experience Slides
		 1 2 CLASS Signature Experiences Please add a desctiption to this image CLASS Signature Experience CLASS Signature Experiences Step outside - literally! CPP field studies will take you nearby around CLASS Signature Experience Previous Next EVENTS Oct. 01 Art of the Timpani Oct. 11 Spring 2022 Priority Registration Oct. 13 Spring 2022 General Registration Oct. 22 Last Day to Apply for Fall 2021 Graduation Nov. 11 Campus Closed (Veterans Day) Full event list NEWS * Spring 2022 course: Apply to be a Judicial Intern by Thursday, October 14 September 15, 2021 The Judicial Internship program for Spring 2022 is now accepting applications. ... Read more Anthropology Professor Amy Dao Awarded National Science Foundation Research Grant September 09, 2021 Amy Dao, assistant professor of anthropology, was awarded the National Science Foundation Research (NSF) Grant. ... Read more Alumna Makes an Difference Through Social Work September 09, 2021 You never know when something will impact your life. A slight shift, even a guest visit to a classroom, can alter your world and even bring clarity. T... Read more See full current news list College of Letters, Arts, And Social Sciences Building 5, Room 158 3801 W. Temple Avenue Pomona, CA 91768 (P) 909-869-3500 (E) class@cpp.edu Twitter Facebook Instagram 3801 West Temple Avenue, Pomona, CA 91768 ©2021 California State Polytechnic University, Pomona All Rights Reserved About Cal Poly Pomona Feedback Privacy Accessibility Document Readers