Counseling & Psychological Services (CAPS)
		 We use cookies to make your website experience better. To learn about how we keep your information safe, view our Privacy Policy. Accept Safer Return to Campus Visit Safer Return to review the checklist before coming to campus and our health and safety plan. Skip To Main Content Popular Searches × Counseling & Psychological Services (CAPS) Home About Our Staff My Health Portal Mission and Vision Statements Student Wellbeing Cluster Our Services Group Services Make an Appointment Yoga for Healing Short-Term Therapy Case Management and Resource Assistance Wellbeing Coaching Relaxation/Lactation/Prayer Room Crisis Support Students Faculty and Staff Outreach What We Offer Outreach Menu Request Presentation Request An Interview CAPS Events Resources Covid-19 Mental Health Resources Resources for Students Resources for Faculty and Staff You @ CPP FAQs Contact Counseling Welcome to CAPS CAPS is here for you! If you are a student seeking support, services, or resources from CAPS please let us know in person, by phone at (909) 869-3220, by private message on Instagram or Twitter (@cppcaps), or by email at caps@cpp.edu. Please leave your name, Bronco ID, phone number and a good time to reach you so we can connect with you as soon as possible. If you would like access to resources for during Covid-19 please visit our Covid-19 resource page. Interested in finding out more about mental health services at CAPS? Feel free to click the button and fill out the form to connect with one of our licensed mental health professionals. Click here to access the form. Student Health & Wellbeing Cluster Our cluster offers a variety of services that can help your students transition and flourish at Cal Poly Pomona. Student Wellbeing Cluster Behavioral Intervention Team A network of professionals from across the Cal Poly Pomona campus that are committed to the prevention, education, and early intervention to assist students in distress while providing support and resources to faculty and staff. B.I.T. Team Broncos Care Basic Needs The Cal Poly Pomona Broncos Care Program is a comprehensive campus-wide Basic Needs’ initiative that serves students experiencing housing instability, food insecurity, and other emergency/crisis situations. Broncos Care Basic Needs CPPLifeMatters by Empathia Our office offers services to eligible students of Cal Poly Pomona. However, Cal Poly Pomona offers services for staff. Resources for Staff 
			Links
		 Links Links Make an Appointment Contact Your Counselor Request a Presentation Emergency Assistance 3801 West Temple Avenue, Pomona, CA 91768 ©2021 California State Polytechnic University, Pomona All Rights Reserved About Cal Poly Pomona Feedback Privacy Accessibility Document Readers