Make an Appointment
		 We use cookies to make your website experience better. To learn about how we keep your information safe, view our Privacy Policy. Accept Safer Return to Campus Visit Safer Return to review the checklist before coming to campus and our health and safety plan. Skip To Main Content Popular Searches × Counseling & Psychological Services (CAPS) Home About Our Staff My Health Portal Mission and Vision Statements Student Wellbeing Cluster Our Services Group Services Make an Appointment Yoga for Healing Short-Term Therapy Case Management and Resource Assistance Wellbeing Coaching Relaxation/Lactation/Prayer Room Crisis Support Students Faculty and Staff Outreach What We Offer Outreach Menu Request Presentation Request An Interview CAPS Events Resources Covid-19 Mental Health Resources Resources for Students Resources for Faculty and Staff You @ CPP FAQs Contact Counseling Make an Appointment If you are a student seeking support, services, or resources from CAPS please let us know by phone at (909) 869-3220, by private message on Instagram or Twitter (@cppcaps), or by email at caps@cpp.edu. Please leave your name, Bronco ID, phone number and a good time to reach you so we can connect with you as soon as possible. For confidentiality reasons, calls from CAPS will likely display as No Caller ID on your mobile device. If you would like access to resources for during Covid-19 please visit our Covid-19 resource page. Interested in finding out more about mental health services at CAPS? Feel free to click the button and fill out the form to connect with one of our licensed mental health professionals. Click here to access the form. Services CAPS offers a variety of counseling services to help students adjust to college life, cope with personal stressors, and address psychological concerns. Our services include workshops, group or individual therapy, wellbeing coaching, crisis support, and case management/resource assistance. In addition, CAPS provides support to the university community through crisis intervention and consultation and outreach training/presentation regarding mental health issues. CAPS services are available at no additional fee to currently registered students. Students needing long-term and/or specialty care may be referred to appropriate community providers. Scheduling a Screening If you are a student seeking to initiate services please let us know by phone at (909) 869-3220, by private message on Instagram or Twitter (@cppcaps), or by email at caps@cpp.edu. Please leave your name, Bronco ID, phone number and a good time to reach you so we can connect with you as soon as possible. After Your Screening At your screening appointment, the counselor may make any number of recommendations. If your counselor recommends short-term therapy, there may be a waiting period before you are assigned to an individual counselor. While you wait for your appointment, we encourage you to check out our workshops or drop-in groups. You may also access our crisis services, if your needs are urgent. Canceling or Rescheduling We understand that sometimes events come up that may interfere with your ability to attend your appointment. If you are unable to make your appointment, please call us at (909) 869-3220 and leave a message with your name, Bronco ID, your provider’s name and your appointment time so we are able to cancel it. You may also email us at caps@cpp.edu or send a secure message to your provider via the health portal. 
			Links
		 Links Links Make an Appointment Contact Your Counselor Request a Presentation Emergency Assistance 3801 West Temple Avenue, Pomona, CA 91768 ©2021 California State Polytechnic University, Pomona All Rights Reserved About Cal Poly Pomona Feedback Privacy Accessibility Document Readers