Students
		 We use cookies to make your website experience better. To learn about how we keep your information safe, view our Privacy Policy. Accept Safer Return to Campus Visit Safer Return to review the checklist before coming to campus and our health and safety plan. Skip To Main Content Popular Searches × Counseling & Psychological Services (CAPS) Home About Our Staff My Health Portal Mission and Vision Statements Student Wellbeing Cluster Our Services Group Services Make an Appointment Yoga for Healing Short-Term Therapy Case Management and Resource Assistance Wellbeing Coaching Relaxation/Lactation/Prayer Room Crisis Support Students Faculty and Staff Outreach What We Offer Outreach Menu Request Presentation Request An Interview CAPS Events Resources Covid-19 Mental Health Resources Resources for Students Resources for Faculty and Staff You @ CPP FAQs Contact Counseling Crisis Assistance for Students Crisis Assistance is available In-Person and Virtually If you are a student in crisis or have an urgent mental health concern please let us know by phone at (909) 869-3220, by private message on Instagram or Twitter (@cppcaps), or by email at caps@cpp.edu. Please provide your name, Bronco ID, phone number, a good number where we may be able to reach you, and let us know if we can leave you a message so that we can connect with you as soon as possible. Support is available after business hours, weekends and holidays. Please call 909-869-3220 after-hours and dial 2 when prompted to speak with a live crisis counselor. Emergency Assistance If you are experiencing a life-threatening emergency and need immediate attention On-campus: call University Police (909) 869-3070 Off-campus: call 911 Additional Resources Read more information on Suicide Prevention, coping with distressing events, self-care, on- and off- campus resources, and other topics on our resources page. 
			Links
		 Links Links Make an Appointment Contact Your Counselor Request a Presentation Emergency Assistance Suicide Prevention Helplines Crisis Text Line Text HOME to 741741 (24 Hours) Riverside Help Line (951) 686-4357 (24 Hours) LA Suicide Prevention Ctr. Crisis Line (877) 727-4747 (24 Hours) (877) 7CRISIS Orange County Hotline Help Center (714) 639-4673 (24 Hours) Aurora/Charter Oak Hospital Hotline (800) 654-2673 (24 Hours) (800) 654-COPE 3801 West Temple Avenue, Pomona, CA 91768 ©2021 California State Polytechnic University, Pomona All Rights Reserved About Cal Poly Pomona Feedback Privacy Accessibility Document Readers