College of the Extended University, CPP
		 We use cookies to make your website experience better. To learn about how we keep your information safe, view our Privacy Policy. Accept Safer Return to Campus Visit Safer Return to review the checklist before coming to campus and our health and safety plan. Skip To Main Content Popular Searches × About Us Academics News 1 2 3 Program Development The College of the Extended University offers a diverse array of continuing education and certificate programs to enhance your career skill set. Find Programs Open University Open University allows individuals not currently admitted to Cal Poly Pomona to enroll in undergraduate and graduate level courses. Apply for Open University Courses International Programs Learn more about The American Semester Program, The Global Education Institute, The International Center, and Study Abroad Check out our International Programs Previous Next College of the Extended University, CPP Professional Development The College of the Extended University offers a diverse array or continuing education and certificate programs to enhance your career skill set. Find Programs Master Degrees The College of the Extended University offers Masters Degrees that are designed for the working professional. Select your Masters Open University Through Open University, people not currently admitted to Cal Poly Pomona may enroll in undergraduate and graduate-level classes. Registration is provided on a space-available basis. Apply for Open University Youth Programs We offer a variety of academic summer camps designed to inspire, excite and challenge the minds of middle school and high school students, while introducing students to life on a university campus. Visit Youth Programs Semester@CPP Study for one or more semesters alongside American students Choose from 80+ degree programs offered by 8 academic colleges Receive an official university transcript Combine university credit courses and language classes, if needed Complete prerequisites for a Master's Program Visit Semester@CPP Cal Poly English Language Institute (CPELI) Intensive English Program – Six levels; Five 8- week terms per year Customized programs combining English and university major of interest Programs that increase confidence and ability in English for high school and university students TOEFL/IELTS waiver to Cal Poly Pomona undergraduate and graduate programs University application advising and cultural orientation for international students Visit CPELI Global Education Institute (GEI) International institutional partnership building Programs for international university students Programs for international high school students Programs for educators and other working professionals Visit GEI International Center (IC) Adminstraters study abroad and exhange programs Oversees incoming international student services Coordinates the visiting scholar program Partners with academic colleges to support global engagement Visit International Center College of the Extended University News The Office of Study Abroad Launches Newly Redesigned Website Mar 10, 2021 We are reaching out to let you know that the Offic... The Office of Study Abroad Launches Newly Redesigned Website The College of the Extended University has released it's 2019- 20 Annual Report Sep 22, 2020 The College of the Extended University is pleased... The College of the Extended University has released it's 2019- 20 Annual Report The Office of Inclusive Excellence Launches New Guide Jun 30, 2020 In support of the Community Reflection on recent i... The Office of Inclusive Excellence Launches New Guide CPP Launches the Inclusive Excellence Council Jun 18, 2020 Cal Poly Pomona Inclusive Excellence is committed... CPP Launches the Inclusive Excellence Council See All News Message from Dr. Soraya Coley Request for information 
			CEU Footer
		 CEU Footer 3801 W. Temple Ave. Bldg 220C-140 Pomona CA 91768 https://www.ceu.cpp.edu Phone: 909-869-2288 Email : CEUinfo@cpp.edu Office Hours: Monday – Friday 8:00 AM to 5:00 PM Quick Links: Home About Us Contacts Follow Us 3801 West Temple Avenue, Pomona, CA 91768 ©2021 California State Polytechnic University, Pomona All Rights Reserved About Cal Poly Pomona Feedback Privacy Accessibility Document Readers